C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\bin\Debug\net8.0\uri 1038.exe
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\bin\Debug\net8.0\uri 1038.deps.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\bin\Debug\net8.0\uri 1038.runtimeconfig.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\bin\Debug\net8.0\uri 1038.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\bin\Debug\net8.0\uri 1038.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\uri 1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\uri 1038.AssemblyInfoInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\uri 1038.AssemblyInfo.cs
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\uri 1038.csproj.CoreCompileInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\uri 1038.sourcelink.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\uri 1038.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\refint\uri 1038.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\uri 1038.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\uri 1038.genruntimeconfig.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1038\uri 1038\obj\Debug\net8.0\ref\uri 1038.dll
