C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\bin\Debug\net8.0\uri 1037.exe
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\bin\Debug\net8.0\uri 1037.deps.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\bin\Debug\net8.0\uri 1037.runtimeconfig.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\bin\Debug\net8.0\uri 1037.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\bin\Debug\net8.0\uri 1037.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\uri 1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\uri 1037.AssemblyInfoInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\uri 1037.AssemblyInfo.cs
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\uri 1037.csproj.CoreCompileInputs.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\uri 1037.sourcelink.json
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\uri 1037.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\refint\uri 1037.dll
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\uri 1037.pdb
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\uri 1037.genruntimeconfig.cache
C:\Users\valer\Desktop\C#-Nélio Alves\C# PRIMEIROS PASSOS\projetos\uri 1037\uri 1037\obj\Debug\net8.0\ref\uri 1037.dll
